<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.topacademy_android.HomeFragment"
        android:label="Главная">
        <action
            android:id="@+id/action_home_to_weather"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_home_to_calculator"
            app:destination="@id/calculatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.topacademy_android.WeatherFragment"
        android:label="Погода" />

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.topacademy_android.feature_calculator.presentation.CalculatorFragment"
        android:label="Калькулятор" />
</navigation>

