<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".feature_calculator.presentation.CalculatorActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:title="@string/calculator_title"
            android:titleTextColor="@android:color/white"
            app:elevation="4dp"
            app:navigationIcon="@android:drawable/ic_menu_revert" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvExpression"
                style="@style/CalcDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zero" />

            <TextView
                android:id="@+id/tvResult"
                style="@style/CalcResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow android:layout_width="match_parent">
                    <Button android:id="@+id/btnClear" style="@style/CalcButtonOp" android:layout_width="0dp" android:layout_weight="1" android:text="@string/clear" />
                    <Button android:id="@+id/btnDivide" style="@style/CalcButtonOp" android:layout_width="0dp" android:layout_weight="1" android:text="@string/divide" />
                    <Button android:id="@+id/btnMultiply" style="@style/CalcButtonOp" android:layout_width="0dp" android:layout_weight="1" android:text="@string/multiply" />
                    <Button android:id="@+id/btnDelete" style="@style/CalcButtonOp" android:layout_width="0dp" android:layout_weight="1" android:text="@string/delete" />
                </TableRow>
                <TableRow android:layout_width="match_parent">
                    <Button android:id="@+id/btn7" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/seven" />
                    <Button android:id="@+id/btn8" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/eight" />
                    <Button android:id="@+id/btn9" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/nine" />
                    <Button android:id="@+id/btnMinus" style="@style/CalcButtonOp" android:layout_width="0dp" android:layout_weight="1" android:text="@string/minus" />
                </TableRow>
                <TableRow android:layout_width="match_parent">
                    <Button android:id="@+id/btn4" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/four" />
                    <Button android:id="@+id/btn5" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/five" />
                    <Button android:id="@+id/btn6" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/six" />
                    <Button android:id="@+id/btnPlus" style="@style/CalcButtonOp" android:layout_width="0dp" android:layout_weight="1" android:text="@string/plus" />
                </TableRow>
                <TableRow android:layout_width="match_parent">
                    <Button android:id="@+id/btn1" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/one" />
                    <Button android:id="@+id/btn2" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/two" />
                    <Button android:id="@+id/btn3" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/three" />
                    <Button android:id="@+id/btnEquals" style="@style/CalcButtonEq" android:layout_width="0dp" android:layout_weight="1" android:text="@string/equals" />
                </TableRow>
                <TableRow android:layout_width="match_parent">
                    <Button android:id="@+id/btn0" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="2" android:text="@string/zero" />
                    <Button android:id="@+id/btnDot" style="@style/CalcButton" android:layout_width="0dp" android:layout_weight="1" android:text="@string/dot" />
                    <View android:layout_width="0dp" android:layout_weight="1" android:layout_height="0dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
